spring.application.name=onlineretail
server.port=8090
 
# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retaildb
spring.datasource.username=afnan
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
razorpay.key_id=rzp_test_RLsK1v7EmZRhUF
razorpay.key_secret=BD24cYsqPd89F7u7rtqocke6
 
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true